SHELL=/bin/bash

PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/root/scripts

0 23 * * * /root/scripts/copy_mdf.sh /srv/data/ 

30 23 * * * /root/scripts/gensql.sh attach /srv/data/ >/srv/data/attachall.sql

15 23 * * 6  rm /srv/backup/*.bak;/root/scripts/backupall.sh -fei /srv/backup/; /root/scripts/gensql.sh restore /srv/backup/ norecovery >/srv/backup/restoreall.sql

0 10,12,14,16,18,20,22 * * 1-7 /root/scripts/backupall.sh -e /srv/backup/diff/; /root/scripts/gensql.sh restore /srv/backup/diff/ norecovery >/srv/backup/diff/restoreall.sql; gensql.sh setrecovery /srv/backup/diff/ recovery >/srv/backup/diff/setrecoveryall.sql
